(biclass_plots_db) C:\Users\USER>conda list
# packages in environment at C:\Users\USER\anaconda3\envs\biclass_plots_db:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                     eigen    anaconda
abseil-cpp                20220623.0           h0e60522_0    conda-forge
absl-py                   1.4.0            py38haa95532_0    anaconda
aiohttp                   3.8.5            py38h2bbff1b_0    anaconda
aiosignal                 1.2.0              pyhd3eb1b0_0
alabaster                 0.7.12             pyhd3eb1b0_0
arrow                     1.2.3            py38haa95532_1    anaconda
astor                     0.8.1            py38haa95532_0    anaconda
astroid                   2.14.2           py38haa95532_0    anaconda
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                      py_0
async-timeout             4.0.2            py38haa95532_0    anaconda
atomicwrites              1.4.0                      py_0
attrs                     23.1.0           py38haa95532_0    anaconda
autopep8                  1.6.0              pyhd3eb1b0_1
babel                     2.11.0           py38haa95532_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0
backports                 1.1                pyhd3eb1b0_0
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0            py38h2bbff1b_1    anaconda
beautifulsoup4            4.12.2           py38haa95532_0    anaconda
binaryornot               0.4.4              pyhd3eb1b0_1
black                     23.3.0           py38haa95532_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.6.2            py38haa95532_0    anaconda
bottleneck                1.3.5            py38h080aedc_0    anaconda
brotli                    1.0.9                h2bbff1b_7    anaconda
brotli-bin                1.0.9                h2bbff1b_7    anaconda
brotli-python             1.0.9            py38hd77b12b_7    anaconda
brotlipy                  0.7.0           py38h2bbff1b_1003    anaconda
bzip2                     1.0.8                he774522_0    anaconda
c-ares                    1.19.1               h2bbff1b_0    anaconda
ca-certificates           2023.08.22           haa95532_0    anaconda
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.7.22        py38haa95532_0    anaconda
cffi                      1.15.1           py38h2bbff1b_3    anaconda
chardet                   4.0.0           py38haa95532_1003    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7            py38haa95532_0    anaconda
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6            py38haa95532_0    anaconda
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5            py38h59b6b97_0    anaconda
cookiecutter              1.7.3              pyhd3eb1b0_0
cryptography              41.0.3           py38h89fc84f_0    anaconda
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.6.7            py38hd77b12b_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
dill                      0.3.7            py38haa95532_0    anaconda
docstring-to-markdown     0.11             py38haa95532_0    anaconda
docutils                  0.18.1           py38haa95532_3    anaconda
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
flake8                    6.0.0            py38haa95532_0    anaconda
flatbuffers               2.0.0                h6c2663c_0    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0    anaconda
frozenlist                1.4.0            py38h2bbff1b_0    anaconda
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3    anaconda
google-auth               2.22.0           py38haa95532_0    anaconda
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
greenlet                  2.0.1            py38hd77b12b_0    anaconda
grpc-cpp                  1.48.2               hfe90ff0_1    anaconda
grpcio                    1.46.3           py38ha65041e_0    conda-forge
h5py                      2.10.0           py38h5e291fa_0    anaconda
hdf5                      1.10.4               h7ebc959_0    anaconda
icc_rt                    2022.1.0             h6049295_2    anaconda
icu                       73.1                 h6c2663c_0    anaconda
idna                      3.4              py38haa95532_0    anaconda
imagesize                 1.4.1            py38haa95532_0    anaconda
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.1.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0            py38haa95532_0    anaconda
inflection                0.5.1            py38haa95532_0    anaconda
intel-openmp              2023.2.0         h57928b3_50496    conda-forge
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.25.2             pyh60829e3_0    conda-forge
ipython                   8.12.2           py38haa95532_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
jaraco.classes            3.2.1              pyhd3eb1b0_0
jedi                      0.18.1           py38haa95532_1    anaconda
jellyfish                 1.0.1            py38h36a85e1_0    anaconda
jinja2                    3.1.2            py38haa95532_0    anaconda
jinja2-time               0.2.0              pyhd3eb1b0_3
joblib                    1.2.0            py38haa95532_0    anaconda
jpeg                      9e                   h2bbff1b_1    anaconda
jsonschema                4.19.2           py38haa95532_0    anaconda
jsonschema-specifications 2023.7.1         py38haa95532_0    anaconda
jupyter_client            8.5.0            py38haa95532_0    anaconda
jupyter_core              5.5.0            py38haa95532_0    anaconda
jupyterlab_pygments       0.1.2                      py_0
keras                     2.4.3                hd3eb1b0_0
keras-applications        1.0.8                      py_1
keras-base                2.4.3              pyhd3eb1b0_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
keyring                   23.13.1          py38haa95532_0    anaconda
kiwisolver                1.4.4            py38hd77b12b_0    anaconda
krb5                      1.20.1               h5b6d351_0    anaconda
lazy-object-proxy         1.6.0            py38h2bbff1b_0    anaconda
lerc                      3.0                  hd77b12b_0    anaconda
libabseil-static          20220623.0      cxx17_h838dfd9_6    conda-forge
libblas                   3.9.0              19_win64_mkl    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_7    anaconda
libbrotlidec              1.0.9                h2bbff1b_7    anaconda
libbrotlienc              1.0.9                h2bbff1b_7    anaconda
libcblas                  3.9.0              19_win64_mkl    conda-forge
libclang                  14.0.6          default_hb5a9fac_1    anaconda
libclang13                14.0.6          default_h8e68704_1    anaconda
libcurl                   8.1.1                h86230a5_0    anaconda
libdeflate                1.17                 h2bbff1b_1    anaconda
libffi                    3.4.4                hd77b12b_0    anaconda
libhwloc                  2.9.3           default_haede6df_1009    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              19_win64_mkl    conda-forge
libpng                    1.6.39               h8cc25b3_0    anaconda
libpq                     12.15                h906ac69_1    anaconda
libprotobuf               3.20.3               h23ce68f_0    anaconda
libsodium                 1.0.18               h62dcd97_0    anaconda
libspatialindex           1.9.3                h6c2663c_0    anaconda
libsqlite                 3.43.2               hcfcfb64_0    conda-forge
libssh2                   1.10.0               he2ea4bf_2    anaconda
libtiff                   4.5.1                hd77b12b_0    anaconda
libwebp                   1.3.2                hbc33d0d_0    anaconda
libwebp-base              1.3.2                h2bbff1b_0    anaconda
libxml2                   2.11.5               hc3477c8_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
llvmlite                  0.41.0           py38hf2fb9eb_0    anaconda
lz4-c                     1.9.4                h2bbff1b_0    anaconda
markdown                  3.4.1            py38haa95532_0    anaconda
markupsafe                2.1.1            py38h2bbff1b_0    anaconda
matplotlib                3.7.2            py38haa95532_0    anaconda
matplotlib-base           3.7.2            py38h4ed8f06_0    anaconda
matplotlib-inline         0.1.6            py38haa95532_0    anaconda
mccabe                    0.7.0              pyhd3eb1b0_0
mistune                   2.0.4            py38haa95532_0    anaconda
mkl                       2023.2.0         h6a75c08_50496    conda-forge
mkl-service               2.4.0            py38h2bbff1b_1    anaconda
mkl_fft                   1.3.8            py38h2bbff1b_0    anaconda
mkl_random                1.2.4            py38h59b6b97_0    anaconda
more-itertools            8.12.0             pyhd3eb1b0_0
multidict                 6.0.2            py38h2bbff1b_0    anaconda
munkres                   1.1.4                      py_0
mypy_extensions           1.0.0            py38haa95532_0    anaconda
nbclient                  0.8.0            py38haa95532_0    anaconda
nbconvert                 7.10.0           py38haa95532_0    anaconda
nbformat                  5.9.2            py38haa95532_0    anaconda
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
numba                     0.58.0           py38h4ed8f06_0    anaconda
numexpr                   2.8.4            py38h7b80656_1    anaconda
numpy                     1.24.3           py38h79a8e48_1    anaconda
numpy-base                1.24.3           py38h8a87ada_1    anaconda
numpydoc                  1.5.0            py38haa95532_0    anaconda
oauthlib                  3.2.2            py38haa95532_0    anaconda
openjpeg                  2.4.0                h4fc8c34_0    anaconda
openssl                   3.1.4                hcfcfb64_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3            py38h4ed8f06_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0
paramiko                  2.8.1              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pathspec                  0.10.3           py38haa95532_0    anaconda
patsy                     0.5.3            py38haa95532_0    anaconda
pcre                      8.45                 hd77b12b_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.0.1           py38h045eedc_0    anaconda
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10           py38haa95532_0    anaconda
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py38haa95532_1    anaconda
ply                       3.11                     py38_0    anaconda
pooch                     1.7.0            py38haa95532_0    anaconda
poyo                      0.5.0              pyhd3eb1b0_0
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  3.20.3           py38hd77b12b_0    anaconda
psutil                    5.9.0            py38h2bbff1b_0    anaconda
psycopg2                  2.9.3            py38h2bbff1b_1    anaconda
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycodestyle               2.10.0           py38haa95532_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0
pydocstyle                6.3.0            py38haa95532_0    anaconda
pyflakes                  3.0.1            py38haa95532_0    anaconda
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0            py38haa95532_0    anaconda
pylint                    2.16.2           py38haa95532_0    anaconda
pylint-venv               2.3.0            py38haa95532_0    anaconda
pyls-spyder               0.4.0              pyhd3eb1b0_0
pynacl                    1.5.0            py38h8cc25b3_0    anaconda
pyopenssl                 23.2.0           py38haa95532_0    anaconda
pyparsing                 3.0.9            py38haa95532_0    anaconda
pyqt                      5.15.10          py38hd77b12b_0    anaconda
pyqt5-sip                 12.13.0          py38h2bbff1b_0    anaconda
pyqtwebengine             5.15.10          py38hd77b12b_0    anaconda
pyreadline                2.1                      py38_1    anaconda
pysocks                   1.7.1            py38haa95532_0    anaconda
python                    3.8.18               h1aa4202_0    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py38haa95532_0    anaconda
python-flatbuffers        2.0                pyhd3eb1b0_0
python-lsp-black          1.2.1            py38haa95532_0    anaconda
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0
python-lsp-server         1.7.2            py38haa95532_0    anaconda
python-slugify            5.0.2              pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.8                      2_cp38    conda-forge
pytoolconfig              1.2.5            py38haa95532_1    anaconda
pytz                      2023.3.post1     py38haa95532_0    anaconda
pywin32                   305              py38h2bbff1b_0    anaconda
pywin32-ctypes            0.2.0                 py38_1000    anaconda
pyyaml                    6.0.1            py38h2bbff1b_0    anaconda
pyzmq                     25.1.0           py38hd77b12b_0    anaconda
qdarkstyle                3.0.2              pyhd3eb1b0_0
qstylizer                 0.2.2            py38haa95532_0    anaconda
qt                        5.15.7               haa95532_0    anaconda
qt-main                   5.15.2              h19c9488_10    anaconda
qt-webengine              5.15.9               h5bd16bc_7    anaconda
qtawesome                 1.2.2            py38haa95532_0    anaconda
qtconsole                 5.4.2            py38haa95532_0    anaconda
qtpy                      2.2.0            py38haa95532_0    anaconda
re2                       2022.06.01           h0e60522_1    conda-forge
referencing               0.30.2           py38haa95532_0    anaconda
requests                  2.31.0           py38haa95532_0    anaconda
requests-oauthlib         1.3.0                      py_0
rope                      1.7.0            py38haa95532_0    anaconda
rpds-py                   0.10.6           py38h062c2fa_0    anaconda
rsa                       4.7.2              pyhd3eb1b0_1
rtree                     1.0.1            py38h2eaa2aa_0    anaconda
scikit-base               0.6.1            py38h009e608_0    conda-forge
scikit-learn              1.3.0            py38h4ed8f06_0    anaconda
scipy                     1.10.1           py38hdcfc7df_1    anaconda
seaborn                   0.12.2           py38haa95532_0    anaconda
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
sip                       6.7.12           py38hd77b12b_0    anaconda
six                       1.16.0             pyhd3eb1b0_1
sktime                    0.24.0           py38haa244fe_0    conda-forge
snappy                    1.1.9                h6c2663c_0    anaconda
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.5              py38haa95532_0    anaconda
sphinx                    5.0.2            py38haa95532_0    anaconda
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    5.4.3            py38haa95532_1    anaconda
spyder-kernels            2.4.4            py38haa95532_0    anaconda
sqlalchemy                2.0.21           py38h2bbff1b_0    anaconda
sqlite                    3.43.2               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0           py38h9128911_0    anaconda
tbb                       2021.10.0            h91493d7_2    conda-forge
tensorboard               2.10.0           py38haa95532_0    anaconda
tensorboard-data-server   0.6.1            py38haa95532_0    anaconda
tensorboard-plugin-wit    1.8.1            py38haa95532_0    anaconda
tensorflow                2.3.0           mkl_py38h8c0d9a2_0    anaconda
tensorflow-base           2.3.0           eigen_py38h75a453f_0    anaconda
tensorflow-estimator      2.6.0              pyh7b7c402_0
termcolor                 2.1.0            py38haa95532_0    anaconda
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
threadpoolctl             2.2.0              pyh0d69192_0
three-merge               0.1.1              pyhd3eb1b0_0
tinycss2                  1.2.1            py38haa95532_0    anaconda
tk                        8.6.13               hcfcfb64_0    conda-forge
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1            py38haa95532_0    anaconda
tomlkit                   0.11.1           py38haa95532_0    anaconda
tornado                   6.3.3            py38h2bbff1b_0    anaconda
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.4.0            py38hd77b12b_0    anaconda
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.18          py38haa95532_0    anaconda
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
watchdog                  2.1.6            py38haa95532_0    anaconda
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                    py38_1    anaconda
werkzeug                  2.2.3            py38haa95532_0    anaconda
whatthepatch              1.0.2            py38haa95532_0    anaconda
wheel                     0.41.2           py38haa95532_0    anaconda
win_inet_pton             1.1.0            py38haa95532_0    anaconda
wrapt                     1.14.1           py38h2bbff1b_0    anaconda
xz                        5.4.2                h8cc25b3_0    anaconda
yaml                      0.2.5                he774522_0    anaconda
yapf                      0.31.0             pyhd3eb1b0_0
yarl                      1.8.1            py38h2bbff1b_0    anaconda
zeromq                    4.3.4                hd77b12b_0    anaconda
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                hd43e919_0    anaconda